VITE_SUPABASE_PROJECT_ID="cvsaltjweqqkwalmjvcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2c2FsdGp3ZXFxa3dhbG1qdmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODM1MjMsImV4cCI6MjA3NzE1OTUyM30.tqCcpwfxmEHjQAeXd_Go8mBPxCJxFIi_TlkEYIc9zc8"
VITE_SUPABASE_URL="https://cvsaltjweqqkwalmjvcs.supabase.co"
